[mypy]
python_version = 3.9
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
no_implicit_optional = True
ignore_missing_imports = True

# Per-module options for gradual typing
[mypy-tests.*]
disallow_untyped_defs = False

[mypy-examples.*]
disallow_untyped_defs = False
